<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/summary.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/add_task.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/mobile/mobile_width_min_1200.css">
    <link rel="stylesheet" href="css/mobile/mobile_width_1040-1180.css">
    <link rel="stylesheet" href="css/mobile/mobile_width_860-1000.css">
    <link rel="stylesheet" href="css/mobile/mobile_width_max_770.css">
    <link rel="stylesheet" href="css/mobile/mobile_height.css">
    <link rel="stylesheet" href="css/mobile/mobile_width_max_400.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <script src="js/fillDummyContact.js"></script>
    <script src="script.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/add_task_aside_functions.js"></script>
    <script src="js/add_task.js"></script>
    <script src="js/edit_task.js"></script>
    <script src="js/login.js"></script>
    <script src="js/mini_backend.js"></script>
    <script src="js/includeHTML.js"></script>
    <script src="js/delete.js"></script>
    <title>Join-Kanban Login</title>
</head>

<body onload="initLogin()">
    <div id="login-overlay" class="login-overlay"></div>
    <!-- Log-in -->
    <div id="login" class="login-container">
        <div class="m-top-50 d-flex justify-content-space-between logo-container">
            <img class="m-left-50 join-logo" src="./assets/img/login/logo.png" alt="">
            <div class="d-flex h-max not-join-user">
                <p class="m-8 text-center">Not a Join User?</p>
                <button id="signup-btn" class="darkblue-btn m-left-24 m-right-50"
                    onclick="switchOverview('login', 'signup', 'd-none')">
                    Sign up
                </button>
            </div>
        </div>
        <div class="login-content-container d-flex justify-content-center m-top-50">
            <div class="login-content">
                <div class="login-wrapper">
                    <div class="d-flex flex-column align-items-center">
                        <h2 class="color-black f-55 text-center">Log in</h2>
                        <div class="horizontal-line horizontal-line-login"></div>
                    </div>
                    <form action="" onsubmit="login(); return false;">
                        <div class="d-flex flex-column align-items-center">
                            <div
                                class="d-flex input-container-login border-fields input-with-image align-items-center justify-content-space-between">
                                <input id="login-email"
                                    class="d-flex justify-content-center align-items-center input-contact"
                                    placeholder="Email" type="email" required>
                                <img src="./assets/img/contacts/mail.png" alt="">
                            </div>
                            <div
                                class="d-flex input-container-login border-fields input-with-image align-items-center justify-content-space-between">
                                <input id="login-password"
                                    class="d-flex justify-content-center align-items-center input-contact"
                                    placeholder="Password" type="password" required>
                                <img src="./assets/img/login/password.png" alt="">
                            </div>
                        </div>
                        <div class="rememberme-forgot-container">
                            <div class="rememberme-forgot d-flex align-items-center justify-content-center m-top-28">
                                <div class="d-flex rememberme-container">
                                    <input id="rememberMe" name="rememberme" type="checkbox">
                                    <p class="checkbox-text">Remember me</p>
                                </div>
                                <div id="forgot-password-text" class="add-task d-flex m-left-24 curserPointer"
                                    onclick="switchOverview('login', 'forgotpassword', 'd-none')">
                                    <p class="blue-font">Forgot my password</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center m-top-28 login-btn-container">
                            <button class="darkblue-btn  guestLogin-btn">
                                <span class="f-18">Login</span>
                            </button>
                            <div class="light-btn m-left-24 d-flex justify-content-center guestLogin-btn"
                                onclick="guestLogin()">
                                <span class="f-18 d-flex align-items-center">Guest Log in</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign in -->
    <div id="signup" class="login-container d-none">
        <div class="m-top-50 d-flex justify-content-space-between">
            <img class="m-left-50 join-logo" src="./assets/img/login/logo.png" alt="">
        </div>
        
            <div class="login-content-container d-flex justify-content-center m-top-50">
                <div class="login-content">
                    <img class="back-btn" src="./assets/img/buttons/back.png" alt=""
                        onclick="switchOverview('signup', 'login', 'd-none')">
                    <div class="d-flex flex-column align-items-center">
                        <h2 class="color-black f-55 text-center">Sign up</h2>
                        <div class="horizontal-line horizontal-line-login"></div>
                    </div>
                    <form action="" onsubmit="signup(); return false;">
                        <div class="d-flex flex-column align-items-center">
                            <div
                                class="d-flex input-container-login border-fields input-with-image align-items-center justify-content-space-between">
                                <input id="signup-name"
                                    class="d-flex justify-content-center align-items-center input-contact"
                                    placeholder="Name" type="text" required>
                                <img src="./assets/img/contacts/person.png" alt="">
                            </div>
                            <div
                                class="d-flex input-container-login border-fields input-with-image align-items-center justify-content-space-between">
                                <input id="signup-email"
                                    class="d-flex justify-content-center align-items-center input-contact"
                                    placeholder="Email" type="email" required>
                                <img src="./assets/img/contacts/mail.png" alt="">
                            </div>
                            <div
                                class="d-flex input-container-login border-fields input-with-image align-items-center justify-content-space-between">
                                <input id="signup-password"
                                    class="d-flex justify-content-center align-items-center input-contact"
                                    placeholder="Password" type="password" required>
                                <img src="./assets/img/login/password.png" alt="">
                            </div>
                        </div>

                        <div class="d-flex justify-content-center m-top-28">
                            <button class="darkblue-btn ">
                                <span class="f-18">Sign up</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        
    </div>

    <!-- forgot password -->

    <div id="forgotpassword" class="login-container d-none">
        <div class="d-flex justify-content-space-between m-top-50">
            <img class="m-left-50 join-logo" src="./assets/img/login/logo.png" alt="">
        </div>
        <div class="d-flex justify-content-center">
        <div class="login-content-container d-flex justify-content-center m-top-50 forgotPassword-content">
            <div class="login-content password-mask">
                <img class="back-btn" src="./assets/img/buttons/back.png" alt=""
                    onclick="switchOverview('forgotpassword', 'login', 'd-none')">
                <div class="d-flex flex-column align-items-center">
                    <h2 class="color-black f-55 text-center h2-login-resp">I forgot my password</h2>
                    <div class="horizontal-line horizontal-line-login"></div>
                </div>
                <form
                    action="https://vanessa-wuerdinger.developerakademie.net/modul10_join/send_mail/send_mail_forgot_password.php"
                    onsubmit="forgotPassword();" method="POST">
                    <div class="d-flex flex-column align-items-center">
                        <p class="text-center p-12">
                            Don't worry! We will send you an email with the insctructions to <br>
                            reset your password.
                        </p>

                        <textarea class="d-none" name="message" cols="30" rows="10"
                            value="Hello, please click on link below to reset your password">
                        </textarea>
                        <div class="d-flex input-container-login border-fields input-with-image align-items-center">
                            <input id="mailForgotPassword"
                                class="d-flex justify-content-center align-items-center input-contact"
                                placeholder="Email" type="email" name="mail" required>
                            <img src="./assets/img/contacts/mail.png" alt="">
                        </div>

                    </div>

                    <div class="d-flex justify-content-center m-top-28">
                        <button class="darkblue-btn" type="onsubmit">
                            <span class="f-18">Send me the email</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>


    <div id="login-user-response" class="user-response-overlay d-flex justify-content-center d-none disabled">
        <div class="darkblue-btn added-to-board d-flex justify-content-center align-items-center">
            <span id="login-user-response-text"></span>
        </div>
    </div>
</body>

</html>